{
	"name": "spaceinspector-electron",
	"version": "0.1.0",
	"private": true,
	"main": "electron/main.js",
	"homepage": "./",
	"dependencies": {
		"electron-is-dev": "^2.0.0",
		"electron-squirrel-startup": "^1.0.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-scripts": "4.0.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"dev": "concurrently -k \"SET BROWSER=none && npm start\" \"npm run electron\"",
		"electron": "wait-on tcp:3000 && electron-forge start",
		"build": "react-scripts build",
		"package": "npm run build && electron-forge package",
		"make": "npm run build && electron-forge make"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.0-beta.54",
		"@electron-forge/maker-deb": "^6.0.0-beta.54",
		"@electron-forge/maker-squirrel": "^6.0.0-beta.54",
		"@electron-forge/maker-zip": "^6.0.0-beta.54",
		"concurrently": "^6.0.0",
		"electron": "^12.0.1",
		"electron-devtools-installer": "^3.1.1",
		"wait-on": "^5.2.1"
	},
	"config": {
		"forge": {
			"packagerConfig": {},
			"makers": [
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "spaceinspector_electron"
					}
				},
				{
					"name": "@electron-forge/maker-zip",
					"platforms": [
						"darwin"
					]
				},
				{
					"name": "@electron-forge/maker-deb",
					"config": {}
				}
			]
		}
	}
}
